menuentry 'Instant GNU Radio' {
        set isofile="/iso/instant-gnuradio.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper persistent iso-scan/filename=$isofile liveimg noprompt noeject --
        initrd (loop)/casper/initrd.img
}
menuentry 'Ubuntu 17.10' {
        set isofile="/iso/ubuntu-17.10.1-desktop-amd64.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset --
        initrd (loop)/casper/initrd.lz
}
